spring.application.name=chat_practice
spring.rsocket.server.transport=websocket
spring.rsocket.server.mapping-path=/rs
server.port=8090
spring.r2dbc.url=r2dbc:postgresql://admin:admin@localhost:5432/practicando-eda